<resources>
    <string name="app_name">Kulinerin</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="tamu"><u>Tamu</u></string>
    <string name="atau_masuk_sebagai">Atau masuk sebagai</string>
    <string name="slogan">Bingung mau makan dimana ? \nkulinerin aja...</string>
    <string name="name">Nama</string>
    <string name="reTypePassword">Ketik ulang password</string>
    <string name="phone_number">No Telepon</string>
    <string name="guest">Tamu</string>
    <string name="apa_yang_anda_cari">Apa yang anda cari</string>
    <string name="cari_makanan_apa">cari makanan atau restoran</string>
    <string name="no_data">-</string>
    <string name="powered_by_zomato">Powered By Zomato</string>
    <string name="people_votes">- orang memilih</string>
    <string name="log_out">Log Out</string>
    <string name="urutkan_berdasarkan">Urutkan berdasarkan</string>
    <string name="average_cost">Average Cost :</string>
    <string name="rata_rata_harga">Rata - Rata Harga :</string>

    <string-array name="category">
        <item>Restoran</item>
        <item>Cafe</item>
        <item>Makanan Traditional</item>
    </string-array>

    <string-array name="order_by">
        <item>Jarak</item>
        <item>Harga</item>
        <item>Rating</item>
    </string-array>
</resources>
